<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">  
<title>Frontend Mentor | Social links profile</title>
  <Style>
    body{
      background-color: hsl(0, 0%, 8%);
    }
   .profile-card{
    width: auto;
    /* border: 1px solid firebrick; */
    margin:20px;
   }
   .card-container{
    /* border:1px solid darkblue; */
    margin: 10px;
    padding: 10px;
    border-radius: 15px;
    background-color:hsl(0, 0%, 12%);
   }
   .profile-pic{
    /* border: 1px solid rebeccapurple; */
    margin-top: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: url("assets/images/avatar-jessica.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
   }
   .user-name{
    /* border: 1px solid rebeccapurple; */
    color:hsl(0, 0%, 100%);
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 10px;
    width: auto;
    font-family: Inter;
    font-weight: 600;
   }
   .user-address{
    /* border: 1px solid rebeccapurple; */
    color:#D2DE32;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 10px;
    width: auto;
    font-family: Inter;
    font-weight: 600;
   }
   .user-profession{
    /* border: 1px solid rebeccapurple; */
    font-size: 14px;
    color:hsl(0, 0%, 100%);
    padding: 8px;
    justify-content: center ;
    text-align: center;
    align-items: center;
    margin-top: 50px;
    width: auto;
    font-family: Inter;
    font-weight: 400;
   }
   .user-link-button{
    /* border: 1px solid rebeccapurple; */
    margin-top: 20px;
    margin-bottom: 20px;
    width: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
   }
   .reference-button{
    width:85%;
    border: 1px solid gray;
    margin-top:7px;
    font-size: 14px;
    color:hsl(0, 0%, 100%);
    background-color: hsl(0, 0%, 20%);
    margin-bottom: 5px;
    padding:8px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Inter;
  font-weight: 700;  }
  </Style>

</head>
<body>
 <div class="container-fluid profile-card">
  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="container-fluid card-container">
        <div class="container-fluid profile-pic"></div>
        <div class="container-fluid user-name">
         <h2>Jessica Randall</h2>
        </div>
        <div class="container-fluid user-address">
        <h6>Landon, United Kingdom</h6>
        </div>
        <div class="container-fluid user-profession">
         <span>"Front-end developer and avid reader."</span>
        </div>
        <div class="container-fluid user-link-button">
          <button class="reference-button">GitHub Link</button>
          <button class="reference-button">Frontend Mentor</button>
          <button class="reference-button">Linkedin</button>
          <button class="reference-button">Twitter</button>
          <button class="reference-button">Instagram</button>
        </div>
      </div>
    </div>
  </div>
 </div>

</body>
</html>